BITQUERY_CLIENT_ID=your_api_key
BITQUERY_CLIENT_SECRET=your_api_key
BIRDEYE_API_KEY=your_api_key
SOLSCAN_API_KEY=your_api_key

RPC_NODE_ENDPOINTS="your_private_rpc_node_endpoint,your_private_rpc_node_endpoint2"

# Uncomment the line below to override configs from the /src/config/cfg.json
# Example: to override the log files directory:
#__CONFIG_OVERRIDE_log_dir="/tmp/logs"


# NOT CURRENTLY USED
FASTAPI_KEYS=key_1:user_id,key_2:user_id

HUGGINGFACE_API_KEY=your_api_key
GEMINI_API_KEY=your_api_key
OPENAI_API_KEY=your_api_key